# Anomaly Detection Config
MEMORY_ANOMALY_THRESHOLD=0.4
CPU_ANOMALY_THRESHOLD=0.5
MEMORY_USAGE_THRESHOLD=0.8
CPU_USAGE_THRESHOLD=0.9

# MongoDB Settings
MONGODB_CONNECTION=mongodb://your-mongo-host:27017
MONGODB_DATABASE=ServerMonitoringDb
MONGODB_COLLECTION=ServerStatistics

# SignalR Settings
SIGNALR_URL=https://localhost:7271/hub/alerts

# Server Identifier
SERVER_IDENTIFIER=Server1
