# MongoDB
MONGODB_CONNECTION=mongodb+srv://mahmoudbmiqdad:mahmoud123@cluster0.bx8augs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# SignalR Settings
SIGNALR_URL=http://signalr-hub:8080/hub/alerts


# RabbitMQ Settings
RABBITMQ_HOST=rabbitmq